<%= Enum.map @todos, fn t -> %>
  <%= link to: todo_path(@conn, :show, t) do %>
    <div class="todo box-shadow blue">
      <i class="material-icons checkbox">
        <%= if t.completed do %>
        check_box
        <% else %>
        check_box_outline_blank
        <% end %>
      </i>
      <%= t.description %>
    </div>
  <% end %>
<% end %>

<%= form_for @changeset, todo_path(@conn, :create),
                         [class: "new-form center"], fn f -> %>
  <%= text_input f, :description, placeholder: "Description" %>
  <%= error_tag f, :description %>
  <%= submit "Add Todo", class: "box-shadow green" %>
<% end %>
