<%= Enum.map @todos, fn t -> %>
  <%= link to: todo_path(@conn, :show, t) do %>
    <div class="todo box-shadow blue">
      <%= t.description %>
      <i class="material-icons">check_box</i>
      <i class="material-icons">check_box_outline_blank</i>
    </div>
  <% end %>
<% end %>

<%= form_for @changeset, todo_path(@conn, :create),
                         [class: "new-form center"], fn f -> %>
  <%= text_input f, :description, placeholder: "Description" %>
  <%= error_tag f, :description %>
  <%= submit "Add Todo", class: "box-shadow green" %>
<% end %>
