<h2>
  <%= @todo.description %>
</h2>

<%= button "Edit", to: todo_path(@conn, :edit, @todo),
                   method: "get",
                   class: "box-shadow blue" %>

<%= button "Delete", to: todo_path(@conn, :delete, @todo),
                     method: "delete",
                     class: "box-shadow red",
                     data: [confirm: "Are you sure?"] %>

<%= button "Back to Home", to: todo_path(@conn, :index),
                           method: "get",
                           class: "box-shadow blue center"%>
