<h2>
  <%= link to: todo_path(@conn, :toggle_completed, @todo) do %>
    <i class="material-icons checkbox">
      <%= if @todo.completed do %>
      check_box
      <% else %>
      check_box_outline_blank
      <% end %>
    </i>
  <% end %>

  <%= @todo.description %>
</h2>

<%= button "Edit", to: todo_path(@conn, :edit, @todo),
                   method: "get",
                   class: "box-shadow blue" %>

<%= button "Delete", to: todo_path(@conn, :delete, @todo),
                     method: "delete",
                     class: "box-shadow red",
                     data: [confirm: "Are you sure?"] %>

<%= button "Back to Home", to: todo_path(@conn, :index),
                           method: "get",
                           class: "box-shadow blue center"%>
